<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCompleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etReplyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCompleteMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Reply to your query..."
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSubmitYourReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etReplyText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="submit your reply"
            android:textSize="25sp" />


        <RadioButton
            android:id="@+id/radioPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmitYourReply"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Pending"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioPending"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="On Going"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioResolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioOngoing"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Resolved"
            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>